[bumpversion]
commit = True
current_version = 0.3.1
files = jsonextra/__init__.py
tag = True
tag_name = {new_version}

[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = E501
statistics = True

