[tox]
envlist = py3

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    flake8 --ignore=E501 --statistics jsonextra/
    pytest --cov=jsonextra tests/
    coverage html

[testenv:py3]
basepython = python3
