[tox]
# envlist = py36,py37
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    -rrequirements.txt
commands =
    pytest --cov jsonextra tests/ -vvv
    coverage html

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7
